<!DOCTYPE html>
<html>
<head>
<title>day14</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>[回顾]</h1>
<p>1.VO:Value Object:</p>
<p>2.<foreach collection="array" item="定义变量" open="(" 	  		separator="," close=")">
	#{变量}
  </foreach></p>
<p>3.pl/sql:过程</p>
<pre><code>定义过程格式:

create procedure pname
begin
    sql;
end

call pname
</code></pre>

<p>4.消息摘要:</p>
<p>4.1:</p>
<p>4.2:md5,sha</p>
<p>4.3.数据完整性</p>
<p>4.4.特性:消息内容相同,那么消息摘要相同,反过来同样成立;</p>
<p>4.5.不可逆</p>
<h2>消息摘要</h2>
<h2>密码加密</h2>
<p>通过某种算法,将<code>明文</code>变成<code>密文</code>,保存到数据库中.</p>
<p>1.明文:没有经过任何处理的字符串,大家都能看懂的文字.</p>
<p>2.密文:经过处理的字符串,不能看懂原文的意思.</p>
<h2>加盐</h2>
<pre><code>文本框的密码+&quot;你喜欢编程吗?&quot;
</code></pre>

<h2>学子商城中的密码处理</h2>
<p>1.注册</p>
<p>2.登录</p>
<p>3.修改密码</p>
<h2>IOC</h2>
<h2>DI</h2>
<h2>AOP</h2>
<h2>(AOP概念重要)</h2>
<p>1.AOP:面向切面编程,是面向对象编程的重要组成部分.在不改变业务逻辑的基础上,对 横切逻辑 进行扩展.</p>
<p>2.应用场景:</p>
<pre><code>性能测试
权限管理
日志管理
事务管理
</code></pre>

<p>3.开发步骤</p>
<p>1).导入jar包</p>
<pre><code>&lt;!-- aop 依赖jar包 --&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.aspectj&lt;/groupId&gt;
  &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;
  &lt;version&gt;1.8.8&lt;/version&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
  &lt;groupId&gt;org.aspectj&lt;/groupId&gt;
  &lt;artifactId&gt;aspectjrt&lt;/artifactId&gt;
  &lt;version&gt;1.8.8&lt;/version&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-aop&lt;/artifactId&gt;
    &lt;version&gt;4.3.9.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>2)定义切面类</p>
<pre><code>@Component
@Aspect    //表示切面类
public class DemoAop{
    @Before(&quot;bean(userService)&quot;)
    public void test1(){
        System.out.println(&quot;之前....&quot;);
    }
}
</code></pre>

<p>3)配置文件</p>
<pre><code>&lt;!-- 配置组件扫描 --&gt;
    &lt;context:component-scan 
        base-package=&quot;cn.tedu.store.aop&quot; /&gt;
    &lt;aop:aspectj-autoproxy/&gt;
</code></pre>

<p>测试:</p>
<h2>通知</h2>
<pre><code>//@Component表示实例化对象
//@Aspect表示当前类是切面类
@Component
@Aspect
public class DemoAop {
//@Before表示在业务层方法之前执行
//bean()表示规范的格式
//bean(userService)表示在userService业务层的
//方法之前执行
@Before(&quot;bean(userService)&quot;)
public void test1(){
    System.out.println(&quot;之前....&quot;);
}
//@After最终通知,不管有没有异常都会执行的代码
@After(&quot;bean(userService)&quot;)
public void test2(){
    System.out.println(&quot;之后1...&quot;);
}
//@AfterReturning不发生异常的时候执行的代码
@AfterReturning(&quot;bean(userService)&quot;)
public void test3(){
    System.out.println(&quot;之后2...&quot;);
}
//@AfterThrowing发生异常的时候执行的代码
@AfterThrowing(&quot;bean(userService)&quot;)
public void test4(){
    System.out.println(&quot;发生异常...&quot;);
}
//环绕通知
//1.必须要有返回值
//2.必须有参数 ProceedingJoinPoint jp
//3.参数对象调用方法jp.proceed();
@Around(&quot;bean(userService)&quot;)
public Object test5(ProceedingJoinPoint jp) 
        throws Throwable{
    System.out.println(&quot;环绕通知前....&quot;);
    Object obj = jp.proceed();//表示调用业务方法
    //login();
    System.out.println(&quot;环绕通知后....&quot;);

    return obj;//返回业务逻辑方法的返回值
}

}
</code></pre>

<h2>概念</h2>
<p>连接点:业务逻辑方法,都叫连接点.</p>
<p>切点:执行切面方法的业务逻辑方法,叫切点</p>
<h2>切点的定义</h2>
<p>1.基于bean对象的切点的定义(了解)</p>
<pre><code>@Around(&quot;bean(userService)||bean(addressService)&quot;)
</code></pre>

<p>2.基于类切点的定义(了解)</p>
<pre><code>@Around(&quot;within(cn.tedu.store.service.*Service)&quot;)
</code></pre>

<p>3.基于方法切点的定义</p>
<pre><code>//*表示方法的返回类型
//cn.tedu.store.service.UserService.login表示方法名
//(..) ..表示方法的参数列表
@Around(&quot;execution(* cn.tedu.store.service.UserService.login(..))&quot;)

@Component
@Aspect
public class TestAop1 {
@Before(&quot;execution(* cn.tedu.store.service.UserService.login(..))&quot;)
public void log(){
    System.out.println(&quot;基于方法的切点的定义...&quot;);
}

}
</code></pre>

<h2>AOP实现原理(重要)</h2>
<p>aop是面向切面编程,spring-aop是这种思想的一个实现框架,底层使用了jdk的动态代理和cglib代理方式实现的.</p>
<p>jdk的动态代理特点:必须有接口</p>
<p>cglib代理的特点:没有接口</p>
<p>spring-aop 的jdk的动态代理和cglib代理自动转换.</p>
<h2>代理模式:使用另一种方式访问目标对象的规则.好处:不仅可以实现目标类方法的功能,还可以扩展目标类方法的功能.</h2>
<h2>静态代理的实现</h2>
<p>1.定义接口</p>
<pre><code>public interface IStudentService {
void addStudent();
void updateStudent();
void deleteStudent();
void getById();
void getAll();

}
</code></pre>

<p>2.定义目标类</p>
<pre><code>@Service
public class StudentService implements 
                        IStudentService{
@Override
public void addStudent() {
    System.out.println(&quot;StudentService.addStudent&quot;);

}

@Override
public void updateStudent() {

}

@Override
public void deleteStudent() {

}

@Override
public void getById() {

}

@Override
public void getAll() {

}

}
</code></pre>

<p>3.定义切面</p>
<pre><code>@Component
public class StudentAop {
public void log(){
    System.out.println(&quot;StudentAop.log&quot;);
}

}
</code></pre>

<p>4.定义代理类</p>
<pre><code>@Component
public class StudentProxy implements 
                        IStudentService{
//在代理类中,既有目标类的对象,
//还要有切面类的对象
@Resource
private IStudentService studentService;
@Resource
private StudentAop studentAop;
@Override
public void addStudent() {
    //前置通知
    studentAop.log();
    studentService.addStudent();

}
@Override
public void updateStudent() {

}

@Override
public void deleteStudent() {
}

@Override
public void getById() {
}

@Override
public void getAll() {

}

}
</code></pre>

<p>5.测试</p>
<pre><code>public class TestAop {
@Test
public void testStudentProxy(){
    ApplicationContext ac = 
            new ClassPathXmlApplicationContext(
                    &quot;application-aop.xml&quot;,
                    &quot;application-service.xml&quot;,
                    &quot;application-dao.xml&quot;);
    IStudentService st =
            ac.getBean(&quot;studentProxy&quot;,
            IStudentService.class);
    st.addStudent();

}

}
</code></pre>

<p>特点:不改变 目标类的基础上,对功能进行了扩展.</p>
<p>缺点:</p>
<pre><code>代理类的数量会不断增加;如果接口中的方法增加了,要维护目标类还有代理类的方法.
</code></pre>

<h2>动态代理(有难度)</h2>
<p>1.2.3同上.</p>
<p>4.动态代理类的辅助类</p>
<pre><code>//生成动态代理类的辅助类
@Component
public class StudentProxyHandler implements 
                InvocationHandler{
@Resource
private StudentService studentService;
@Resource
private StudentAop studentAop;
//获取动态代理类的对象
public Object getProxy(){
    //第一个参数:表示目标类的类加载器的对象
    //第二个参数:表示目标类的接口对象
    //第三个参数:表示实现了InvocationHandler接口的类的对象
    return Proxy.newProxyInstance(
        studentService.getClass().getClassLoader(), 
        studentService.getClass().getInterfaces(),
        this);
}

@Override
public Object invoke(Object proxy, 
        Method method, Object[] args) 
                throws Throwable {
        //模拟前置通知
        studentAop.log();
        //表示通过反射调用studentService的方法
        //studentService.login(args);
        Object obj =
        method.invoke(studentService, args);

    return obj;
}

}
</code></pre>

<p>5.测试类</p>
<pre><code>@Test
public void testStudentHandler(){
    ApplicationContext ac = 
            new ClassPathXmlApplicationContext(
                    &quot;application-aop.xml&quot;,
                    &quot;application-service.xml&quot;,
                    &quot;application-dao.xml&quot;);
    //获取辅助类的对象
    StudentProxyHandler sph = 
       ac.getBean(&quot;studentProxyHandler&quot;,
            StudentProxyHandler.class);
    //获取代理类的对象
    IStudentService ss = 
        (IStudentService)sph.getProxy();
    ss.addStudent();
}
</code></pre>

<h2>AOP的事务处理(重要)</h2>
<p>配置事务:</p>
<pre><code>&lt;!-- 实例化事务的切面对象 --&gt;
    &lt;bean id=&quot;transactionManager&quot; 
    class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;
        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;
     &lt;/bean&gt;
     &lt;!-- 注解驱动 --&gt;
     &lt;tx:annotation-driven 
     transaction-manager=&quot;transactionManager&quot;/&gt;
</code></pre>

<p>在类上添加注解:</p>
<pre><code>@Transactional
public class AddressService implements 

....
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
