<!DOCTYPE html>
<html>
<head>
<title>day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>[回顾]</h1>
<p>1.json:客户端和服务器端实现数据交互的一种轻量级的解决方案.</p>
<p>2.json:语法格式:k-v
		{},[]</p>
<p>3.特点:易于编写,阅读,访问</p>
<p>4.jquery实现异步提交</p>
<pre><code>$.ajax({
    url:&quot;../user/xx.do&quot;,
    data:&quot;name=&quot;+name+&quot;&amp;pwd=&quot;+pwd,
    type:&quot;get/post&quot;,
    dataType:&quot;json&quot;,
    success:function(obj){
        ....
    }
});
</code></pre>

<h1>学子商城</h1>
<h2>1.创建项目</h2>
<p>1.创建maven工程</p>
<p>2.添加web.xml</p>
<p>3.添加tomcat运行环境</p>
<p>4.添加依赖jarbao</p>
<pre><code>spring-webmvc

mysql
commons-dbcp
spring-jdbc

mybatis
mybatis-spring

junit

jstl

jackson*3

fileupload
commons-io
</code></pre>

<p>5.规范包名</p>
<pre><code>cn.tedu.store.bean
cn.tedu.store.mapper
cn.tedu.store.service
cn.tedu.store.controller
</code></pre>

<p>6.配置文件</p>
<pre><code>spring-mvc.xml

application-dao.xml
applicatoin-service.xml

db.properties
XXMapper.xml
</code></pre>

<p>7.web.xml</p>
<pre><code>1.监听器
2.前端控制器
3.过滤器
</code></pre>

<h2>注意:以后上传的项目,没有images文件夹,因为 此文件夹中保存的是图片,图片上传下载太慢</h2>
<h1>用户管理</h1>
<h2>1.数据表</h2>
<p>1.建库 tedu_store</p>
<p>2.建表 t_user</p>
<p>3.分析</p>
<pre><code>id           int          auto_increment  primary key
username     varchar(50)  not null  unique
password     varchar(50)  not null
email        varchar(50)  not null
phone        varchar(50)  not null
image        varchar(100)
gender       int(1)
created_user  varchar(50)
created_time  date
modified_user varchar(50)
modified_time date

create database tedu_store;

use tedu_store;

create table t_user(
    id int auto_increment primary key,
    username varchar(50) not null unique,
    password varchar(50) not null,
    email varchar(50) not null,
    phone varchar(50) not null,
    image varchar(100),
    gender int(1),
    created_user varchar(50),
    created_time date,
    modified_user varchar(50),
    modified_time date      
)default charset=utf8
</code></pre>

<h2>2.用户管理</h2>
<h3>2.1 用户管理-注册</h3>
<h3>2.1.1注册-持久层</h3>
<p>1.实体类:</p>
<pre><code>public class User{
    private Integer id;
    private String username;
    private String password;
    private String phone;
    private String email;
    private String image;
    private Integer gender;
    private String createdUser;
    private Date createdTime;
    private String modifiedUser;
    private Date modifiedTime;
    //构造方法;set/get方法;覆盖equals(),hashCode(),toString();实现序列化及其id
}
</code></pre>

<p>2.在mapper包,定义接口UserMapper,定义方法</p>
<pre><code>public interface UserMapper{
    void insertUser(User user);
    User selectUserByUsername(String username);
}
</code></pre>

<p>3.在mappers文件夹,定义UserMapper.xml(把XXMapper.xml改名,改成UserMapper.xml),在此文件中定义<code>insert</code>节点,编写<code>insert</code>语句;定义<code>select</code>节点,编写select语句;在<code>mapper</code>节点中<code>namespace</code>属性值<code>xx.xx.mapper.UserMapper</code></p>
<pre><code>&lt;insert id=&quot;insertUser&quot; parameterType=&quot;xx.xx.User&quot;&gt;
    insert into t_user(
        username,password,email,phone,
        created_user,created_time,
        modified_user,modified_time
    )values(
        #{username},#{password},#{email},#{phone},
        #{createdUser},#{createdTime},
        #{modifiedUser},#{modifiedTime}
    )
&lt;/insert&gt;

&lt;select id=&quot;selectUserByUsername&quot; resultType=&quot;xxx.xx.User&quot;&gt;
    select 
        id,username,password,phone,email,image,gender,
        created_user createdUser,
        created_time createdTime,
        modified_user modifiedUser,
        modified_time modifiedTime
    from
        t_user
    where
        username=#{username}

&lt;/select&gt;
</code></pre>

<p>测试:TestUser</p>
<h3>2.1.2 注册-业务层</h3>
<p>1.在service包中定义IUserService接口,定义方法</p>
<pre><code>public interface IUserService{
    void register(User user);
}
</code></pre>

<p>2.在service包中,定义接口的实现类,实现接口中的方法</p>
<pre><code>在service.ex包中定义异常类UsernameAlreadyExistException;该类继承RuntimeException

public class UsernameAlreadyExistException extends RuntimeException{
    public UsernameAlreadyExistException(){}
    public UsernameAlreadyExistException(String msg){
        super(msg);
    }
}

@Service
public class UserService implements IUserService{
    @Resource
    private UserMapper userMapper;
    public void register(User user){
        //1.调用持久层的selectUserByUsername(user.getUsername());返回User对象 user1;

        //2.if(user1==null){
                //3.调用insertUser(user);
            }else{
                //4.抛出异常UsernameAlreadyExistException;
            }           
    }

}
</code></pre>

<h3>2.1.3 注册-用户名和邮箱电话号码的异步验证</h3>
<p>邮箱持久层:</p>
<p>1.在UserMapper接口中,定义方法,查询邮箱</p>
<pre><code>    Integer selectByEmail(String email);
</code></pre>

<p>2.在UserMapper.xml中,定义<code>select</code>节点,根据邮箱查询</p>
<pre><code>&lt;select id=&quot;selectByEmail&quot; resultType=&quot;java.lang.Integer&quot;&gt;
    select count(*)
    from
        t_user
    where
        email=#{email}
&lt;/select&gt;
</code></pre>

<p>测试:</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
