<!DOCTYPE html>
<html>
<head>
<title>day11</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>导入表之后如果有中文乱码,解决方案</h1>
<p>1.set names gbk;</p>
<p>2.source e:/xx.sql</p>
<p>3.set names utf8</p>
<h1>解压portal.zip到portal文件夹,把文件夹拷贝到工程的images下</h1>
<h1>商品分类</h1>
<h2>1.显示商品分类</h2>
<h3>1.1显示商品分类-持久层</h3>
<p>新建实体类GoodsCategory</p>
<p>1.新建GoodsCategoryMapper接口,定义方法</p>
<pre><code>List&lt;GoodsCategory&gt; selectCategoryByParentId(
    @Param(&quot;parentId&quot;) Integer parentId,
    @Param(&quot;offset&quot;) Integer offset,
    @Param(&quot;count&quot;) Integer count);
</code></pre>

<p>2.新建GoodsCategoryMapper.xml(拷贝,改名,删除)文件中,编写sql语句
注意:namespace=&quot;xx.xx.GoodsCategoryMapper&quot;</p>
<pre><code>&lt;select id=&quot;selectCategoryByParentId&quot; resultType=&quot;xx.xx.GoodsCategory&quot;&gt;

    select 
        id,
        parent_id parentId,
        name,
        status,
        sort_order sortOrder,
        is_parent isParent,
        created_user createdUser,
        created_time createdTime,
        modified_user modifiedUser,
        modified_time modifiedTime
    from t_goods_category
    where
        parent_id = #{parentId}
    and
        status =1
    &lt;if test=&quot;offset!=null&quot;&gt;
        limit #{offset},#{count}
    &lt;/if&gt;

&lt;/select&gt;
</code></pre>

<p>测试:(161,0,3)二级分类		(parentId,null,null)</p>
<p>(15分钟)</p>
<h3>1.2显示商品分类-业务层</h3>
<p>1.新建IGoodsCategoryService接口,接口中定义方法</p>
<pre><code>List&lt;GoodsCategory&gt; getCategoryByParentId(Integer parentId,Integer offset,Integer count);
</code></pre>

<p>2.新建GoodsCategoryService实现类,在类中实现方法;方法的功能:返回持久层的list集合</p>
<pre><code>@Service
public class GoodsCategoryService implements IGoodsCategoryService{
    @Resource
    private GoodsCategoryMapper goodsCategoryMapper;
    public List&lt;GoodsCategory&gt; getCategoryByParentId(Integer parentId,Integer offset,Integer count){
        //调用持久的方法,返回集合
    }
}
</code></pre>

<p>测试:</p>
<h3>1.3显示商品分类-控制器层</h3>
<pre><code>在MainController控制类中,showIndex方法中,添加代码
@Resource
private IGoodsCategoryService goodsCategoryService;
public String showIndex(ModelMap map){
    //调用业务层的方法
    List&lt;&gt; list2 =goodsCategoryService.getCategoryByParentId(161,0,3);

    //定义List&lt;List&lt;GoodsCategory&gt;&gt; list3 = 
            new ArrayList&lt;&lt;&gt;&gt;  ();
    遍历list2,从list2中获取GoodsCategory对象,再从对象中获取id,调用业务层方法,每一次循环返回list,把list添加到list3

    把list2和list3设置到map中
}
</code></pre>

<p>(10分钟)</p>
<h3>1.4显示商品分类-页面</h3>
<pre><code>&lt;c:forEach items=&quot;${list2}&quot; varStatus=&quot;status&quot;&gt;
            &lt;p&gt;${list2[status.index].name}&lt;/p&gt;
            &lt;ul&gt;
                &lt;c:forEach items=&quot;${list3[status.index]}&quot; 
                                var=&quot;cc&quot;&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;${cc.name}&lt;/a&gt;&lt;/li&gt;
              &lt;/c:forEach&gt; 
            &lt;/ul&gt;
            &lt;/c:forEach&gt;
</code></pre>

<h2>2.显示热门商品</h2>
<h3>2.1显示人热门商品持久层</h3>
<p>新建Goods实体类</p>
<p>1.新建GoodsMapper接口,定义方法</p>
<pre><code>public interface GoodsMapper{
    List&lt;Goods&gt; selectGoodsByCategoryId(
        @Param(&quot;categoryId&quot;) Integer categoryId,
        @Param(&quot;offset&quot;) Integer offset,
        @Param(&quot;count&quot;) Integer count);
}
</code></pre>

<p>2.新建GoodsMapper.xml文件(拷贝,改名,删除),编写sql语句;
注意namespace=&quot;xx.xx.GoodsMapper&quot;</p>
<pre><code>&lt;select id=&quot;selectGoodsByCategoryId&quot; resultType=&quot;xx.xx.Goods&quot;&gt;
    select
        id,
        category_id categoryId,
        item_type itemType,
        title,
        sell_point sellPoint,
        barcode,
        price,
        num,
        image,
        status,
        priority,
        created_user createdUser,
        created_time createdTime,
        modified_user modifiedUser,
        modified_time modifiedTime
    from
        t_goods
    where
        category_id = #{categoryId}
        and num&gt;0 and status=1
    order by priority desc      

    limit #{offset},#{count}

&lt;/select&gt;
</code></pre>

<p>测试:</p>
<h3>2.2 显示热门商品-业务层</h3>
<p>1.新建IGoodsService接口,定义方法</p>
<pre><code>public interface IGoodsService{
    List&lt;Goods&gt; getGoodsByCategoryId(Integer categoryId,Integer offset,Integer count);
}
</code></pre>

<p>2.新建GoodsService实现类,实现方法:同商品分类</p>
<p>17点15上课</p>
<h3>2.3 显示热门商品-控制器层</h3>
<pre><code>在MainController的showIndex方法中添加代码

@Resource
private IGoodsService  goodsService;

public String showIndex(ModelMap map){

.......
    List&lt;Goods&gt; goodsList = 
        goodsService.getGoodsByCategoryId(163,0,3);
    map.addAttribute(&quot;goodsList&quot;,goodsList);

}
</code></pre>

<p>(5分钟)</p>
<h3>2.4 显示热门商品-页面</h3>
<pre><code> &lt;c:forEach items=&quot;${goodsList}&quot; var=&quot;goods&quot;&gt;
    &lt;div class=&quot;item_msg lf&quot;&gt;
        &lt;img src=&quot;..${goods.image}&quot; style=&quot;width: 198px;height: 136px&quot; alt=&quot;&quot;/&gt;

        &lt;p class=&quot;bottom_ys2&quot; style=&quot;width: 198px;height: 28px&quot;&gt;${goods.title}&lt;/p&gt;

        &lt;p class=&quot;bottom_ys3&quot;&gt;￥${goods.price}&lt;/p&gt;

        &lt;p class=&quot;bottom_ys4 color_2&quot;&gt;&lt;a href=&quot;product_details.html&quot;&gt;查看详情&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
   &lt;/c:forEach&gt;
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
