<!DOCTYPE html>
<html>
<head>
<title>day01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>[回顾]</h1>
<p>1.spring-mybaits整合</p>
<pre><code>&lt;!-- 扫描持久层包 --&gt;
&lt;bean id=&quot;&quot; class=&quot;.....MapperScannerConfigurer&quot;&gt;

    &lt;property name=&quot;basePackage&quot; value=&quot;xx.xx.mapper&quot;/&gt;

&lt;/bean&gt;

&lt;bean id=&quot;&quot; class=&quot;......SqlSessionFactoryBean&quot;&gt;
    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;&gt;
    &lt;property name=&quot;mapperLocations&quot; value=&quot;classpath:mappers/*.xml&quot;/&gt;

&lt;/bean&gt;
</code></pre>

<p>2.整合的环境</p>
<p>3.开发步骤:页面-控制器-业务层-持久层</p>
<h2>2.部门管理-显示部门信息</h2>
<h3>1.显示部门信息-持久层</h3>
<p>1.接口中定义方法</p>
<pre><code>List&lt;Dept&gt; selectAll();
</code></pre>

<p>2.映射文件中编写sql语句</p>
<pre><code>&lt;select id=&quot;selectAll&quot; resultType=&quot;xx.xx.Dept&quot;&gt;
    select
        id,
        dept_name deptName,
        dept_loc deptLoc
    from
        t_dept
&lt;/select&gt;
</code></pre>

<p>测试:\</p>
<h3>2.显示部门信息-业务层</h3>
<p>1.接口定义方法</p>
<pre><code>List&lt;Dept&gt; getDeptAll();
</code></pre>

<p>2.在实现类中实现接口中的方法</p>
<pre><code>方法的功能:调用持久的方法,返回list
</code></pre>

<p>测试:</p>
<h3>3.显示部门信息-控制器层</h3>
<p>请求url</p>
<pre><code>/getAll.do
参数列表:ModelMap (request)----把list传递到页面
请求方式:get
响应方式:转发

@RequestMapping(&quot;/getAll.do&quot;)
public String getAll(ModelMap map){
    //1.调用业务层方法,返回list
    //2.把list添加到map

    //3.return &quot;showDept&quot;;
}
</code></pre>

<h3>4.显示部门信息-页面</h3>
<pre><code>&lt;%@ page contentType=&quot;text/html; charset=utf-8&quot;
pageEncoding=&quot;utf-8&quot;%&gt;
&lt;%@ taglib prefix=&quot;c&quot; 
     uri=&quot;http://java.sun.com/jsp/jstl/core&quot; %&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Insert title here&lt;/title&gt;
&lt;/head&gt;
&lt;body style=&quot;font-size:30px;&quot;&gt;
&lt;table style=&quot;width: 60%&quot; border=&quot;1&quot;&gt;
&lt;tr&gt;
    &lt;th&gt;部门编号&lt;/th&gt;
    &lt;th&gt;部门名称&lt;/th&gt;
    &lt;th&gt;部门地址&lt;/th&gt;
    &lt;th&gt;操作&lt;/th&gt;
&lt;/tr&gt;
&lt;c:forEach items=&quot;${requestScope.list}&quot; 
              var=&quot;dept&quot;&gt;
    &lt;tr&gt;
        &lt;td&gt;${dept.id}&lt;/td&gt;
        &lt;td&gt;${dept.deptName}&lt;/td&gt;
        &lt;td&gt;${dept.deptLoc}&lt;/td&gt;
        &lt;td&gt;修改 删除&lt;/td&gt;
    &lt;/tr&gt;
&lt;/c:forEach&gt;

&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>3.部门管理-删除</h2>
<h3>1.删除部门-持久层</h3>
<p>1.在接口中定义方法</p>
<pre><code>void deleteById(Integer id);
</code></pre>

<p>2.在映射文件中,定义delete语句</p>
<pre><code>&lt;delete id=&quot;deleteById&quot; &gt;
    delete from t_dept
    where
        id=#{id}
&lt;/delete&gt;
</code></pre>

<p>测试：</p>
<h3>2.删除部门-业务层</h3>
<p>1.接口定义方法</p>
<pre><code>void removeById(Integer id);
</code></pre>

<p>2.在实现类中,实现方法:</p>
<pre><code>方法功能:调用持久层方法
</code></pre>

<p>测试：</p>
<h3>3.删除部门-控制层</h3>
<p>url </p>
<pre><code>/removeDept.do
参数列表:id
请求方式:get
响应方式:重定向 --------- getAll.do

@RequestMapping(&quot;/removeDept.do&quot;)
public String removeDept(Integer id){
    //1.调用业务层方法

    return &quot;redirect:/dept/getAll.do&quot;;
}
</code></pre>

<h3>4.删除部门-页面</h3>
<pre><code>&lt;a href=&quot;${}/dept/removeDept.do?id=${dept.id}&quot;&gt;删除&lt;/a&gt;
</code></pre>

<h1>学子商城</h1>
<p>1.用户管理</p>
<pre><code>1)注册
2)登录
3)修改个人信息(基本信息,密码)
</code></pre>

<p>2.地址管理
	1)添加地址
	2)显示地址
	3)管理地址(修改,删除)</p>
<p>3.商品管理
	1)商品分类
	2)商品展示
	3)商品详情</p>
<p>4.购物车</p>
<pre><code>1)添加购物车
2)管理购物车商品
</code></pre>

<h1>开发流程</h1>
<p>1.项目需求---需求说明书(项目原型)</p>
<p>2.概要设计</p>
<p>3.详细设计</p>
<p>4.编码</p>
<p>5.测试</p>
<p>6.上线(产品交付)</p>
<p>7.维护</p>
<h1>ajax</h1>
<h2>1.定义</h2>
<p>1.ajax不是新的技术,是javascript,xml,XMLHttpRequest(xhr)的结合体,完成异步提交功能.</p>
<p>2.同步提交:用户提交数据后,当前页面不可以操作;页面响应成功,才可以操作页面.</p>
<p>3.异步提交:用户提交数据后,还可以在当前页面上操作;和服务器响应是否成功,没有太大影响.</p>
<p>4.特点:从服务器端获取一小部分数据.</p>
<h2>2.原理</h2>
<p>用户请求交给xhr处理,然后xhr把请求提交给服务器,服务器响应数据给xhr,由xhr把数据接收回来,通过javascript设置数据到页面</p>
<h2>3.xhr的创建和函数属性</h2>
<p>1.创建xhr对象</p>
<pre><code>function getXHR(){
    //1.定义变量
        var xhr;

    //2.判断
    if(window.XMLHttpRequest){
        //现阶段所有的浏览器都支持的对象
        xhr = new XMLHttpRequest();
    }else{
        //兼容IE5 IE6
        xhr = new ActiveXObject(&quot;Microsoft.XMLHttp&quot;);
    }
    return xhr;
}
</code></pre>

<p>2.open()打开连接</p>
<pre><code>open(&quot;get/post&quot;,&quot;url&quot;,true);
</code></pre>

<p>3.send();发送请求</p>
<p>4.onreadystatechange:从创建xhr到响应数据成功,监听5中状态变化</p>
<p>5.readyState:获取状态</p>
<pre><code>0.未初始化
1.初始化成功,发送请求
2.接收数据
3.解析数据
4.响应成功
</code></pre>

<p>6.status:获取响应状态码:200  404  405 500</p>
<p>7.responseText:接收服务器 响应的数据</p>
<h2>使用ajax-异步验证用户名</h2>
<p>开发步骤</p>
<p>1.创建工程</p>
<pre><code>创建maven
添加web.xml
添加tomcat运行环境
依赖jar  spring-webmvc  junit
配置文件  spring-mvc.xml
在web.xml中,配置前端控制器和Filter
</code></pre>

<p>2.页面register.jsp</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Insert title here&lt;/title&gt;
&lt;/head&gt;
&lt;body style=&quot;font-size:30px;&quot;&gt;
&lt;form action=&quot;&quot; &gt;
用户姓名:&lt;input type=&quot;text&quot; 
            name=&quot;name&quot; id=&quot;name&quot; 
            onblur=&quot;checkNameFun()&quot;/&gt;
用户密码:&lt;input type=&quot;password&quot; name=&quot;pwd&quot; id=&quot;pwd&quot;/&gt;
&lt;input type=&quot;submit&quot; value=&quot;注册&quot;/&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
//返回xhr对象
function getXHR(){
    //1.定义变量
        var xhr;

    //2.判断
    if(window.XMLHttpRequest){
        //现阶段所有的浏览器都支持的对象
        xhr = new XMLHttpRequest();
    }else{
        //兼容IE5 IE6
        xhr = new ActiveXObject(&quot;Microsoft.XMLHttp&quot;);
    }
    return xhr;
}

//name文本框失去焦点事件处理函数
function checkNameFun(){
    //1.创建xhr对象
    var xhr = getXHR();
    //2.监听事件,处理事件
    xhr.onreadystatechange=function(){
        //判断状态是第五种,并且响应的状态码是200
        if(xhr.readyState==4&amp;&amp;xhr.status==200){
            alert(xhr.responseText);
        }
    };
    //3.打开连接
    var nameValue = document.getElementById(&quot;name&quot;).value;
    xhr.open(&quot;get&quot;,&quot;${pageContext.request.contextPath}/user/checkName.do?name=&quot;+nameValue,true);
    //4.发送请求
    xhr.send();
}
&lt;/script&gt;
&lt;/html&gt;
</code></pre>

<p>3.控制器</p>
<pre><code>/showRegister.do
参数类表:无
请求方式:get
响应方式:转发

//显示页面
@RequestMapping(&quot;/showRegister.do&quot;)
public String showRegister(){
    return &quot;register&quot;;
}

//验证用户名
//@ResponseBody表示不响应视图组件
@RequestMapping(&quot;/checkName.do&quot;)
@ResponseBody
public String checkName(String name){
    System.out.println(name);
    if(&quot;admin&quot;.equals(name)){
        //0表示失败的状态码
        return &quot;0&quot;;
    }else{
        //1表示成功的状态码
        return &quot;1&quot;;
    }
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
