<!DOCTYPE html>
<html>
<head>
<title>day05</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>用户管理</h1>
<h2>1.数据库</h2>
<h2>2.注册</h2>
<h2>3.登录</h2>
<h3>3.1 登录-持久层</h3>
<h3>3.2 登录-业务层</h3>
<h3>3.3 登录-控制器层</h3>
<p>url:</p>
<pre><code>/showLogin.do     ---显示login.jsp页面
参数列表:无
请求方式:get
响应方式:转发

/login.do         ---实现登录
参数列表:username,password,session
请求方式:post
响应方式:ResponseBody
</code></pre>

<p>在UserController类中,定义方法,显示login.jsp页面</p>
<pre><code>@
public String showLogin(){
    return &quot;login&quot;;
}
</code></pre>

<p>把login.html改为login.jsp</p>
<p>测试:</p>
<p>在UserController中定义方法,完成登录功能</p>
<pre><code>@RequestMapping(&quot;/login.do&quot;)
@ResponseBody
public ResponseResult&lt;Void&gt; login(String username,String password,HttpSession session){
    //1.创建rr对象
    try{
        //2.调用业务层方法login(username,password);返回user对象;把user对象设置到session中.
        //3.state = 1 message = &quot;登录成功&quot;
    }catch(RuntimeException e){
        //4.state = 0 message = e.getMessage()
    }
    return rr;
}
</code></pre>

<p>测试:(10分钟)</p>
<h3>3.4 页面</h3>
<pre><code>$.ajax({
         url:&quot;../user/login.do&quot;,
         data:&quot;username=&quot;+$(&quot;#username&quot;).val()+
              &quot;&amp;password=&quot;+$(&quot;#password&quot;).val(),
     type:&quot;post&quot;,
     dataType:&quot;json&quot;,
     success:function(obj){
         if(obj.state==0){
             alert(obj.message);
         }else{
             Save();
             alert(obj.message);
         }
     }
    });
</code></pre>

<p>调整页面</p>
<p>1.注册成功之后,显示到login.jsp  location=&quot;../user/showLogin.do&quot;;</p>
<p>2.在登录页面给<code>新用户注册</code>添加链接 </p>
<pre><code>&lt;a href=&quot;../user/showRegister.do&quot;&gt;....&lt;/a&gt;
</code></pre>

<p>3.在注册页面给<code>直接登录</code>添加链接</p>
<pre><code>&lt;a href=&quot;../user/showLogin.do&quot;&gt;....&lt;/a&gt;
</code></pre>

<h2>4.显示首页</h2>
<p>新建MainController类,定义方法,显示首页</p>
<pre><code>@Controller
@RequestMapping(&quot;/main&quot;)
public class MainController{
    @RequestMapping(&quot;/showIndex.do&quot;)
    public String showIndex(){
        return &quot;index&quot;;
    }
}
</code></pre>

<p>把index.html改为index.jsp</p>
<p>测试:</p>
<p>调整页面</p>
<p>1.在❤的前边显示用户名</p>
<p>2.在login.jsp 登录成功之后,跳转到index.jsp</p>
<p>3.登录成功,显示退出,如果没有登录,显示登录</p>
<pre><code>&lt;c:if test=&quot;${user==null}&quot;&gt;
    &lt;li&gt;&lt;a&gt;登录&lt;/a&gt;&lt;/li&gt;
&lt;/c:if&gt;
&lt;c:if test=&quot;${user!=null}&quot;&gt;
    &lt;li&gt;&lt;a&gt;退出&lt;/a&gt;&lt;/li&gt;
&lt;/c:if&gt;
</code></pre>

<p>4.session的处理</p>
<pre><code>在UserController类中定义方法,完成session失效

@RequestMapping(&quot;/exit.do&quot;)
public String exit(HttpSession session){
    //1.session 失效
    session.invalidate(); 
    //2.重定向到首页
    return &quot;redirect:../main/showIndex.do&quot;;
}
</code></pre>

<p>给<code>退出</code> 添加链接</p>
<pre><code>&lt;a href=&quot;../user/exit.do&quot;&gt;退出&lt;/a&gt;
</code></pre>

<p>5.把头部分做成片段,header.jsp;哪个页面需要,就把这段代码包含进去</p>
<p>6.在UserController类中,定义方法,显示修改密码的页面.</p>
<pre><code>@RequestMapping(&quot;/showPassword.do&quot;)
public String showPassword(){
    return &quot;personal_password&quot;;
}
</code></pre>

<p>把personal<em>password 改为 personal</em>password.jsp</p>
<p>(15分钟)</p>
<p>7.在header.jsp页面中,给用户名添加链接</p>
<h2>5.修改密码</h2>
<h3>5.1 修改密码-持久层</h3>
<p>1.在UserMapper接口中,定义方法,修改功能</p>
<pre><code>void updateUser(User user);
User selectUserById(Integer id);
</code></pre>

<p>2.在UserMapper.xml中,定义<code>update</code>节点,完成修改用户</p>
<pre><code>&lt;update id=&quot;updateUser&quot; parameterType=&quot;xx.xx.User&quot;&gt;
    update t_user
    &lt;set&gt;
        &lt;if test=&quot;password!=null&quot;&gt;
           password = #{password},
        &lt;/if&gt;
        &lt;if test=&quot;username!=null&quot;&gt;
           username = #{username},
        &lt;/if&gt;
        &lt;if test=&quot;gender!=null&quot;&gt;
           gender = #{gender},
        &lt;/if&gt;   
        &lt;if test=&quot;email!=null&quot;&gt;
           email = #{email},
        &lt;/if&gt;
        &lt;if test=&quot;phone!=null&quot;&gt;
           phone = #{phone}
        &lt;/if&gt;
    &lt;/set&gt;
    where
        id = #{id}
&lt;/update&gt;

&lt;select id =&quot;selectUserById&quot; resultType=&quot;xx.xx.User&quot;&gt;

    select ....
    from 
        t_user
    where 
        id = #{id}      

&lt;/select&gt;
</code></pre>

<p>测试:(20分钟) 16点15上课</p>
<h3>5.2 修改密码-业务层</h3>
<p>1.在IUserService接口中定义方法</p>
<pre><code>void changePassword(Integer id,String oldPwd,String newPwd);
</code></pre>

<p>2.在UserService实现类中实现方法</p>
<pre><code>public void changePassword(Integer id,String oldPwd,String newPwd){
    //1.调用持久层的方法selectUserById(id);返回user对象;
    //2.user==null;抛出异常UserNotFoundException;
    //3.user!=null;从user对象中获取password,和页面上的oldPwd比较
    //4.如果密码相同,调用持久层的方法,updateUser(user1),user1对象中封装id,和newPwd;
    //5.如果密码不相同,抛出异常PasswordNotMatchException;
}
</code></pre>

<p>测试:(20分钟) 17点10分上课</p>
<h3>5.3 修改密码-控制器层</h3>
<pre><code>/updatePassword.do
参数列表:session,oldPwd,newPwd
请求方式:post
响应方式:ResponseBody
</code></pre>

<p>在UserController 类中定义方法</p>
<pre><code>@RequestMapping(&quot;/updatePassword.do&quot;)
@ResponseBody
public ResponseResult&lt;Void&gt; updatePassword(HttpSession session,String oldPwd,String newPwd){
    //1.创建rr对象
    try{
        //id 从session中获取
    //2.调用业务层的方法changePassword(id,oldPwd,newPwd);
        state = 1;message =&quot;修改密码成功&quot;
    }catch(RuntimeException e){
        state = 0;message =e.getMessage();
    }
    return rr;
}
</code></pre>

<p>测试:(20分钟)</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
