<!DOCTYPE html>
<html>
<head>
<title>day13</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>购物车</h1>
<h2>1.添加购物车</h2>
<h2>2.显示购物车</h2>
<h3>2.1 显示购物车-持久层</h3>
<p>在vo包,新建CartVo类</p>
<pre><code>public class CartVo{
    private Integer id;
    private Integer uid;
    private String goodsId;
    private Integer num;
    private String image;
    private String title;
    private Integer price;
    ..
}
</code></pre>

<p>1.在CartMapper接口中定义方法</p>
<pre><code>List&lt;CartVo&gt; selectCartByUid(Integer uid);
</code></pre>

<p>2.在CartMapper.xml映射文件中,编写sql语句</p>
<pre><code>&lt;select id=&quot;selectCartByUid&quot; resultType=&quot;xx.xx.CartVo&quot;&gt;
    select
        t_cart.id id,
        uid,
        goods_id goodsId,
        t_cart.num num,
        image,
        title,
        price
    from 
        t_cart,t_goods
    where
        t_cart.goods_id=t_goods.id
    and
        uid=#{uid}      
&lt;/select&gt;
</code></pre>

<p>测试:</p>
<h3>2.2 显示购物车-业务层</h3>
<p>1.在ICartService接口中,定义方法</p>
<pre><code>List&lt;CartVo&gt; getCartByUid(Integer uid);
</code></pre>

<p>2.在CartService实现类中,实现方法,方法功能:返回持久层的集合</p>
<h3>2.3 显示购物车-控制器层</h3>
<pre><code>/showCart.do
参数列表:uid,map
请求方式:get
响应方式:转发

@RequestMapping(&quot;/showCart.do&quot;)
public String showCart(HttpSession session,ModelMap map){
    //1.调用业务层方法;返回集合
    //2.把集合添加到map对象中
    return &quot;cart&quot;;
}
</code></pre>

<h3>2.4 显示购物车-页面</h3>
<p>1.把cart.html改为 cart.jsp</p>
<p>2.在header.jsp中购物车的图标添加链接</p>
<pre><code>   &lt;li&gt;&lt;a href=&quot;../cart/showCart.do&quot; title=&quot;我的购物车&quot;&gt;&lt;img class=&quot;shopcar&quot; src=&quot;../images/header/shop_car.png&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;&lt;b&gt;|&lt;/b&gt;&lt;/li&gt;
</code></pre>

<p>3.把list中的数据用户循环,输出到页面cart.jsp</p>
<pre><code>&lt;c:forEach items=&quot;${cartVoList}&quot; var=&quot;cartVo&quot;&gt;
            &lt;div class=&quot;imfor&quot;&gt;
                &lt;div class=&quot;check&quot;&gt;
                    &lt;div class=&quot;Each&quot;&gt;
                        &lt;span class=&quot;normal&quot;&gt;
                            &lt;img src=&quot;../images/cart/product_normal.png&quot; alt=&quot;&quot;/&gt;
                        &lt;/span&gt;
                        &lt;input type=&quot;hidden&quot; name=&quot;&quot; value=&quot;&quot;&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;pudc&quot;&gt;
                    &lt;div class=&quot;pudc_information&quot; id=&quot;pudcId3&quot;&gt;
                        &lt;img src=&quot;..${cartVo.image}&quot; style=&quot;width: 84px;height: 84px&quot; class=&quot;lf&quot;/&gt;
                        &lt;input type=&quot;hidden&quot; name=&quot;&quot; value=&quot;&quot;&gt;
                    &lt;span class=&quot;des lf&quot;&gt;
                        ${cartVo.title}
                          &lt;input type=&quot;hidden&quot; name=&quot;&quot; value=&quot;&quot;&gt;
                    &lt;/span&gt;
                        &lt;p class=&quot;col lf&quot;&gt;&lt;span&gt;颜色：&lt;/span&gt;&lt;span class=&quot;color_des&quot;&gt;深空灰  &lt;input type=&quot;hidden&quot; name=&quot;&quot; value=&quot;&quot;&gt;&lt;/span&gt;&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;pices&quot;&gt;
                    &lt;p class=&quot;pices_des&quot;&gt;达内专享价&lt;/p&gt;
                    &lt;p class=&quot;pices_information&quot;&gt;&lt;b&gt;￥&lt;/b&gt;&lt;span&gt;${cartVo.price}.00  &lt;input type=&quot;hidden&quot; name=&quot;&quot; value=&quot;&quot;&gt;&lt;/span&gt;&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class=&quot;num&quot;&gt;&lt;span class=&quot;reduc&quot;&gt;&amp;nbsp;-&amp;nbsp;&lt;/span&gt;&lt;input type=&quot;text&quot; value=&quot;${cartVo.num}&quot; &gt;&lt;span class=&quot;add&quot;&gt;&amp;nbsp;+&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
                &lt;div class=&quot;totle&quot;&gt;
                    &lt;span&gt;￥&lt;/span&gt;
                    &lt;span class=&quot;totle_information&quot;&gt;${cartVo.num*cartVo.price}.00&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class=&quot;del&quot;&gt;
                    &lt;!-- &lt;div&gt;
                        &lt;img src=&quot;img/true.png&quot; alt=&quot;&quot;/&gt;
                        &lt;span&gt;已移入收藏夹&lt;/span&gt;
                    &lt;/div&gt;
                     &lt;a href=&quot;javascript:;&quot; class=&quot;del_yr&quot;&gt;移入收藏夹&lt;/a&gt;
                    --&gt;
                    &lt;a href=&quot;javascript:;&quot; class=&quot;del_d&quot;&gt;删除&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;/c:forEach&gt; 
</code></pre>

<h2>3.管理购物车</h2>
<h3>3.1 批量删除</h3>
<p>1.持久层</p>
<p>1) 在CartMapper接口中定义方法</p>
<pre><code>void deleteByBatch(Integer[] ids);
</code></pre>

<p>2)在CartMapper.xml中,编写sql语句</p>
<pre><code>&lt;delete id=&quot;deleteByBatch&quot;&gt;
    delete from t_cart
    where id in

    &lt;!--collection表示变量的类型,如果是数组,array;
    item表示定义变量
    open表示以什么开始
    close表示以什么结束
    separator表示数据之间的分隔符
    --&gt;
    &lt;foreach collection=&quot;array&quot; item=&quot;id&quot; open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
        #{id}
    &lt;/foreach&gt;
&lt;/delete&gt;
</code></pre>

<p>测试:</p>
<p>2.业务层</p>
<p>1)在接口中定义方法</p>
<pre><code>void delByBatch(Integer[] ids);
</code></pre>

<p>2)实现方法:调用持久层的方法</p>
<p>ApplicationContext ac = 
				new ClassPathXmlApplicationContext(
						&quot;application-dao.xml&quot;,
						&quot;application-service.xml&quot;);
		CartMapper cm = 
				ac.getBean(&quot;cartMapper&quot;,CartMapper.class);</p>
<p>3.控制器层</p>
<pre><code>/delByBatch.do
参数类表 :Integer []
请求方式:post
响应方式:重定向

@
public String delByBatch(Integer [] ids){
    //1.调用业务层方法
    return &quot;redirect:../cart/showCart.do&quot;;
}
</code></pre>

<p>4.页面</p>
<pre><code>在cart.js文件中,第96行修改为

    var url ='../cart/delByBatch.do?ids='+str;
</code></pre>

<h3>3.2 单行删除</h3>
<p>存储过程:</p>
<p>delete from  t_cart where id = #{id};</p>
<p>定义存储过程</p>
<p>1.语法:</p>
<p>create procedure delById(pid int)
begin
	sql语句;
	sql语句;
end</p>
<p>2.delimiter $$  改变默认的 ; </p>
<p>3.查看存储过程
show procedure status;</p>
<p>4.删除存储过程
drop procedure 过程名</p>
<p>5.调用存储过程
call delById(1);</p>
<p>delimiter $$</p>
<p>create procedure delById(pid int)
begin
	delete from  t_cart where id = pid;
end$$</p>
<p>delimiter ;</p>
<p>1.持久层</p>
<p>1)在CartMapper接口中定义方法</p>
<pre><code>void deleteById(Integer id);
</code></pre>

<p>2)在CartMapper.xml中,调用过程</p>
<pre><code>&lt;delete id=&quot;deleteById&quot;&gt;

    {call delById(#{id})}

&lt;/delete&gt;
</code></pre>

<p>测试:</p>
<p>2.业务层</p>
<p>1)在ICartService接口中定义方法</p>
<pre><code>void delById(Integer id);
</code></pre>

<p>2)在实现类中实现方法,方法功能:调用持久层的方法</p>
<p>3.控制器层</p>
<pre><code>/delById.do
参数列表:id
请求方式:get
响应方式:重定向

@
public String delById(Integer id){
    //1.调用业务层方法
    //2.重定向到cart.jsp
}
</code></pre>

<p>4.页面</p>
<pre><code>var url ='../cart/delById.do?id='+id;
</code></pre>

<h3>3.3 修改</h3>
<p>+-</p>
<p>delimiter $$</p>
<p>create procedure updateCart(pnum int,pid int)
begin
	update t_cart 
	set num = pnum
	where id = pid;
end$$</p>
<p>delimiter ;</p>
<p>同上(持久层,业务层,控制器,页面);</p>
<h2>小结:</h2>
<p>1.用户管理
1.1 注册
1.2 登录
1.3 修改用户信息</p>
<p>2.地址管理
2.1 添加收货人地址
2.2 查询收货人地址
2.3 修改收货人地址</p>
<p>3.商品管理
3.1 商品分类
3.2 商品展示
3.3 商品详情</p>
<p>4.购物车
4.1 添加商品
4.2 显示购物车
4.3 管理购物车</p>
<h2>消息摘要(数据指纹)</h2>
<p>1.对一个非固定长度的消息(字符串,文本,文件),通过一种算法,会得到一个固定长度的字符串,该字符串叫消息摘要.</p>
<p>2.算法:MD5和SHA;</p>
<p>3.作用:验证数据的完整性</p>
<p>4.规则:
	   消息内容相同,消息摘要相同;
	   反过来消息摘要相同,消息来源也是相同的</p>
<p>5.算法是不可逆的.</p>
<p>6.实现步骤</p>
<p>1)依赖jar :commons-codec</p>
<p>2)定义测试类</p>
<pre><code>public class TestMD5 {
//给字符串加密(生成消息摘要)
@Test
public void test1(){
    String str1 = DigestUtils.md5Hex(&quot;abc&quot;);
    String str2 = DigestUtils.md5Hex(&quot;abc&quot;);
    System.out.println(str1);
    System.out.println(str2);
}
//给文件加密(生成消息摘要)
@Test
public void test2() throws FileNotFoundException, IOException{
    String str1 = 
        DigestUtils.md5Hex(
        new FileInputStream(&quot;pom.xml&quot;));
    String str2 = 
            DigestUtils.md5Hex(
            new FileInputStream(&quot;pom2.xml&quot;));
    System.out.println(str1);
    System.out.println(str2);
}

}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
