<!DOCTYPE html>
<html>
<head>
<title>day02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>[回顾]</h1>
<p>1.ajax:由javascript,xml,XMLHttpRequest,和在一起,叫ajax.实现请求异步提交</p>
<p>2.异步请求:在页面发送请求时,当前页面还可以继续使用,响应的数据什么时候回来,显示到页面,不影响操作页面.</p>
<p>3.原理:发送请求,交给ajax的xhr对象,由xhr对象发送请求给服务器;服务器响应的数据给xhr,由xhr结合javascript,把数据设置到页面上.</p>
<p>4.xhr对象的创建和函数和属性</p>
<p>1) var xhr = new XMLHttpRequest();</p>
<p>2) xhr.open(&quot;get/post&quot;,&quot;url&quot;,true);</p>
<p>3) xhr.send();</p>
<p>4) xhr.onreadystatechange=function(){</p>
<p>5) xhr.readyState:0-4</p>
<p>6) xhr.status
		if(xhr.readyState==4&amp;&amp;xhr.status==200){</p>
<p>7) xhr.responseText
			alert(xhr.responseText);</p>
<pre><code>    }
}
</code></pre>

<h2>二级联动菜单-post请求</h2>
<p>1.页面</p>
<pre><code>省:&lt;select name=&quot;province&quot; id=&quot;province&quot; 
          onchange=&quot;getCityFun(this.value)&quot;&gt;
&lt;option&gt;...请选择...&lt;/option&gt;
&lt;option value=&quot;1&quot;&gt;河北省&lt;/option&gt;
&lt;option value=&quot;2&quot;&gt;辽宁省&lt;/option&gt;
&lt;/select&gt;
城市:&lt;select name=&quot;city&quot; id=&quot;city&quot;&gt;
    &lt;option&gt;...请选择...&lt;/option&gt;
&lt;/select&gt;
</code></pre>

<p>2.异步请求的函数定义</p>
<pre><code>//获取城市列表

function getCityFun(provinceCode){
    //1.获取xhr对象
    var xhr = getXHR();
    //2.定义处理事件的函数
    xhr.onreadystatechange=function(){
        if(xhr.readyState==4&amp;&amp;xhr.status==200){
            var cityValue = xhr.responseText;
            //11,石家庄市;12,廊坊市
            var city = cityValue.split(&quot;;&quot;);
            //[&quot;11,石家庄市&quot;,&quot;12,廊坊市&quot;]
            //获取city节点
            var cityNode = document.getElementById(&quot;city&quot;);
            cityNode.innerHTML=&quot;&lt;option&gt;..请选择..&lt;/option&gt;&quot;;
            for(i=0;i&lt;city.length;i++){
                var cv = city[i];//11,石家庄市
                var vf = cv.split(&quot;,&quot;);
                var code = vf[0];//11
                var value = vf[1]//石家庄市
                //创建Option对象;
                //第一个参数表示显示的城市名称
                //第二个参数表示value的值,城市编号
                var op = new Option(value,code);
                //追加子节点
                cityNode.appendChild(op);
            }
        }

    }
    //3.打开连接(创建url)
    xhr.open(&quot;post&quot;,&quot;${pageContext.request.contextPath}/user/getCity.do&quot;,true);
    //post请求必须要设置一个请求头,
    //位置send()之前
    xhr.setRequestHeader(&quot;content-type&quot;,&quot;application/x-www-form-urlencoded&quot;);
    //4.发送请求
    xhr.send(&quot;provinceCode=&quot;+provinceCode);
}
</code></pre>

<p>3.控制器的方法</p>
<pre><code>//获取城市列表
@RequestMapping(&quot;/getCity.do&quot;)
@ResponseBody
public String getCity(String provinceCode){
    if(provinceCode.equals(&quot;1&quot;)){
        return &quot;11,石家庄市;12,廊坊市&quot;;
    }else{
        return &quot;21,沈阳市;22,大连市&quot;;
    }
}
</code></pre>

<h1>Json</h1>
<p>1.客户端和服务器端传递数据的一种解决方案</p>
<p>2.语法:key-value</p>
<pre><code>var jsonObject = {
                    &quot;state&quot;:0,
                    &quot;message&quot;:&quot;失败&quot;
                };

alert(jsonObject.state);
</code></pre>

<p>3.好处:易于编写,易于阅读,易于解析</p>
<h2>定义和使用json对象-客户端</h2>
<p>1.一个k-v的json对象</p>
<pre><code>var obj = {&quot;state&quot;:1};

alert(obj.state);
</code></pre>

<p>2.多个k-v的json对象的定义和访问</p>
<pre><code>var obj = {
            &quot;state&quot;:0,
            &quot;message&quot;:&quot;失败&quot;
};

alert(obj.state+&quot;,&quot;+obj.message);
</code></pre>

<p>3.多个k-v的json对象的定义和访问(value的值是对象)</p>
<pre><code>var obj = {
            &quot;state&quot;:1,
            &quot;message&quot;:&quot;成功&quot;,
            &quot;data&quot;:{
                &quot;name&quot;:&quot;王影&quot;,
                &quot;age&quot;:16
            }
    };
    alert(obj.data.name+&quot;,&quot;+obj.data.age);
</code></pre>

<p>4.json数组的定义和访问</p>
<pre><code>var obj = [
               {&quot;code&quot;:11,&quot;name&quot;:&quot;石家庄市&quot;},
               {&quot;code&quot;:12,&quot;name&quot;:&quot;廊坊市&quot;}                
               ];
    for(i = 0;i&lt;obj.length;i++){
        alert(obj[i].code+&quot;,&quot;+obj[i].name);
    }
</code></pre>

<p>5.多个k-v的json对象的定义和访问(value的值是数组)</p>
<pre><code>var obj = {     
            &quot;state&quot;:1,
            &quot;message&quot;:&quot;成功&quot;,
            &quot;data&quot;:[
                        {&quot;code&quot;:11,&quot;name&quot;:&quot;石家庄市&quot;},
                        {&quot;code&quot;:12,&quot;name&quot;:&quot;廊坊市&quot;}                
                    ]
    };
    for(i=0;i&lt;obj.data.length;i++){
        alert(obj.data[i].code+&quot;,&quot;+obj.data[i].name);
    }
</code></pre>

<h2>java对象转换为json字符串-服务器端</h2>
<p>1.通用的工具类的定义</p>
<pre><code>public class ResponseResult&lt;T&gt; {
private  Integer state;
private String message;
private T data;
public ResponseResult() {

}
public ResponseResult(Integer state,
                      String message) {
    super();
    this.state = state;
    this.message = message;
}
public ResponseResult(Integer state, String message, T data) {
    super();
    this.state = state;
    this.message = message;
    this.data = data;
}
public Integer getState() {
    return state;
}
public void setState(Integer state) {
    this.state = state;
}
public String getMessage() {
    return message;
}
public void setMessage(String message) {
    this.message = message;
}
public T getData() {
    return data;
}
public void setData(T data) {
    this.data = data;
}


}
</code></pre>

<p>2.依赖jar包</p>
<pre><code>jackson*3

    &lt;!-- java对象转换为json字符串 --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
      &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;
      &lt;version&gt;2.8.3&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
      &lt;artifactId&gt;jackson-core&lt;/artifactId&gt;
      &lt;version&gt;2.8.3&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
      &lt;artifactId&gt;jackson-annotations&lt;/artifactId&gt;
      &lt;version&gt;2.8.3&lt;/version&gt;
    &lt;/dependency&gt;
</code></pre>

<p>3.定义控制器类</p>
<pre><code>@Controller
@RequestMapping(&quot;/user&quot;)
public class UserController {

//返回状态码和信息内容
@RequestMapping(&quot;/test1.do&quot;)
@ResponseBody
public ResponseResult&lt;Void&gt; test1(){
    ResponseResult&lt;Void&gt; rr =
        new ResponseResult&lt;Void&gt;(1,&quot;成功&quot;);
    return rr;
}
//返回包含实体类对象的ResponseResult对象
@RequestMapping(&quot;/test2.do&quot;)
@ResponseBody
public ResponseResult&lt;User&gt; test2(){
    ResponseResult&lt;User&gt; rr = 
        new ResponseResult&lt;User&gt;(1,&quot;成功&quot;);
    User user = new User();
    user.setName(&quot;王影&quot;);
    user.setEmail(&quot;wangying@tedu.cn&quot;);
    user.setPhone(&quot;13800138000&quot;);

    rr.setData(user);

    return rr;
}
//响应ResponseResult对象中包含集合类型的数据
@RequestMapping(&quot;/test3.do&quot;)
@ResponseBody
public ResponseResult&lt;List&lt;User&gt;&gt; test3(){
    ResponseResult&lt;List&lt;User&gt;&gt; rr = 
        new ResponseResult&lt;List&lt;User&gt;&gt;(1,&quot;成功&quot;);
    User u1 = new User();
    u1.setName(&quot;admin&quot;);
    u1.setEmail(&quot;admin@tedu.cn&quot;);
    u1.setPhone(&quot;10086&quot;);

    User u2 = new User();
    u2.setName(&quot;manager&quot;);
    u2.setEmail(&quot;manager@tedu.cn&quot;);
    u2.setPhone(&quot;10086&quot;);

    List&lt;User&gt; list = new ArrayList&lt;User&gt;();
    list.add(u1);
    list.add(u2);

    rr.setData(list);

    return rr;

}
}
</code></pre>

<h2>练习 -显示用户的信息到页面上</h2>
<h2>练习 -二级联动菜单</h2>
<p>1.定义City类</p>
<pre><code>public class City{
    private String code;
    private String name;

}
</code></pre>

<p>2.在控制器中定义方法</p>
<pre><code>@
@
public ResponseResult&lt;List&lt;City&gt;&gt; getCity(String provicneCode){
    //1.创建rr对象
    //2.判断provinceCode
    //3.创建City对象,把对象添加到list
    //4.把list设置到rr对象中
    //5.return rr;
}
</code></pre>

<p>3.页面-异步请求的for循环</p>
<pre><code>var obj = JSON.parse(xhr.responseText);
for(i = 0;i&lt;obj.data.length;i++){
    var op = new Option(obj.data[i].name,obj.data[i].code);
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
