<!DOCTYPE html>
<html>
<head>
<title>day09</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>地址管理</h1>
<h2>1.添加地址</h2>
<h3>1.1 显示地址页面</h3>
<h3>1.2 显示省市区列表</h3>
<h3>1.3 添加地址-持久层</h3>
<h3>1.4 添加地址-业务层</h3>
<p>1.新建IAddressService接口,定义方法</p>
<pre><code>public interface IAddressService{
    void addAddress(Address address);
}
</code></pre>

<p>2.新建接口的实现类,AddressService,实现方法</p>
<pre><code>@Service
public class AddressService implements IAddressService{
    @Resource
    private AddressMapper addressMapper;
    @Resource
    private DictMapper dictMapper;
    public void addAddress(Address address){
        //1.设置recvDeistrict值

        调用dictMapper接口中的方法,通过code获取name,把3个name用+连接成一个字符串,把该字符串设置到recvDeistrict中.

        dictMapper.selectProvinceNameByCode(address.getRecvProvinceCode);

        2.给isDefault属性设置值
        0表示非默认
        1表示默认
        调用addressMapper.selectAddressByUid(address.getUid());返回list;
        list.size()&gt;0  isDefault = 0
        list.size()=0  isDefault = 1

        3.addressMapper.insertAddress(address);
    }
}
</code></pre>

<p>测试:(10分钟)</p>
<h3>1.5 添加地址-控制器层</h3>
<pre><code>/addAddress.do
参数列表:session(uid) + 9个
请求方式:post
响应方式:ResponseBody
</code></pre>

<p>在AddressController类中定义方法</p>
<pre><code>@Reource
private IAddressService addressService; 

@RequestMapping(&quot;/addAddress.do&quot;)
@ResponseBody
public ResponseResult&lt;Void&gt; addAddress(
    HttpSession session,
    @RequestParam(&quot;receiverName&quot;) String recvUsername,
    @RequestParam(&quot;receiverState&quot;) String recvProviceCode,
    @RequestParam(&quot;receiverCity&quot;) String recvCityCode,
    @RequestParam(&quot;receiverDistrict&quot;) String recvAreaCode,
    @RequestParam(&quot;receiverAddress&quot;) String recvAddress,
    @RequestParam(&quot;receiverMobile&quot;) String recvPhone,
    @RequestParam(&quot;receiverPhone&quot;) String recvTel,
    @RequestParam(&quot;receiverZip&quot;) String recvZip,
    @RequestParam(&quot;addressName&quot;) String recvTag
){

    //1.创建rr对象
    //2.调用业务层方法addAddress(address);
    //3.state = 1 message = &quot;添加成功&quot;
    return rr;
}
</code></pre>

<p>(10分钟)</p>
<p>页面-控制器</p>
<h3>1.6 添加地址-页面</h3>
<p>在person.js的43行左右,填写一步请求的代码</p>
<pre><code>        $.ajax({
        url:&quot;../address/addAddress.do&quot;,
        data:$(&quot;#form_address&quot;).serialize(),
        type:&quot;post&quot;,
        dataType:&quot;json&quot;,
        success:function(obj){
            alert(obj.message);
            //1.清空文本框(6个框)
            $(&quot;#receiverName&quot;).val(&quot;&quot;);
            $(&quot;#receiverAddress&quot;).val(&quot;&quot;);
            $(&quot;#receiverMobile&quot;).val(&quot;&quot;);
            $(&quot;#receiverPhone&quot;).val(&quot;&quot;);
            $(&quot;#receiverZip&quot;).val(&quot;&quot;);
            $(&quot;#addressName&quot;).val(&quot;&quot;);
            //2.把省市区列表设置为初始状态
            getProvince(-1,-1,-1);
        }

    });
</code></pre>

<h2>2.显示地址</h2>
<h3>2.1显示地址-持久层</h3>
<h3>2.2显示地址-业务层</h3>
<p>1.在IAddressService接口中定义方法</p>
<pre><code>List&lt;Address&gt; getAddressByUid(Integer uid);
</code></pre>

<p>2.在AddressService实现类中实现方法;方法功能:返回持久层方法的list.</p>
<h3>2.3显示地址-控制器</h3>
<pre><code>/getAddressByUid.do
参数列表:session(uid)
请求方式:get
响应方式:ResponseBody
@
@
public ResponseResult&lt;List&lt;Address&gt;&gt; getAddressByUid(HttpSession   session){
    //1.创建rr对象
    //2.调用业务层方法;返回list,把集合设置到rr对象中.
    //3.state = 1 ;message=&quot;成功&quot;;
    return rr;
}   
</code></pre>

<p>测试:(15分钟)</p>
<h3>2.4显示地址-页面</h3>
<pre><code>//显示收货人地址
function getAllAddress(){
    $.ajax({
        url:&quot;../address/getAddressByUid.do&quot;,
        data:&quot;&quot;,
        type:&quot;get&quot;,
        dataType:&quot;json&quot;,
        success:function(obj){
            if(obj.state==1){
                for(i=0;i&lt;obj.data.length;i++){
                    //1.默认地址
                    if(obj.data[i].isDefault==1){
                        var str1 = '&lt;div class=&quot;aim_content_one aim_active&quot;&gt;'+
                        '&lt;span class=&quot;dzmc dzmc_active&quot;&gt;'+obj.data[i].recvTag+'&lt;/span&gt;'+
                        '&lt;span class=&quot;dzxm dzxm_normal&quot;&gt;'+obj.data[i].recvUsername+'&lt;/span&gt;'+
                        '&lt;span class=&quot;dzxq dzxq_normal&quot;&gt;'+obj.data[i].recvDistrict+
                                                                        obj.data[i].recvAddress+'&lt;/span&gt;'+
                        '&lt;span class=&quot;lxdh lxdh_normal&quot;&gt;'+obj.data[i].recvPhone+'&lt;/span&gt;'+
                        '&lt;span class=&quot;operation operation_normal&quot;&gt;'+
                            '&lt;span class=&quot;aco_change&quot;&gt;修改&lt;/span&gt;|&lt;span class=&quot;aco_delete&quot;&gt;删除&lt;/span&gt;'+
                        '&lt;/span&gt;'+
                        '&lt;span class=&quot;swmr swmr_normal&quot;&gt;&lt;/span&gt;'+
                    '&lt;/div&gt;';
                    $(&quot;.address_information_manage&quot;).
                            append(str1);
                    }else{
                    //2.非默认地址
                        var str2='&lt;div class=&quot;aim_content_two&quot;&gt;'+
                        '&lt;span class=&quot;dzmc dzmc_normal&quot;&gt;'+obj.data[i].recvTag+'&lt;/span&gt;'+
                        '&lt;span class=&quot;dzxm dzxm_normal&quot;&gt;'+obj.data[i].recvUsername+'&lt;/span&gt;'+
                        '&lt;span class=&quot;dzxq dzxq_normal&quot;&gt;'+obj.data[i].recvDistrict+
                                                                            obj.data[i].recvAddress+'&lt;/span&gt;'+
                        '&lt;span class=&quot;lxdh lxdh_normal&quot;&gt;'+obj.data[i].recvPhone+'&lt;/span&gt;'+
                        '&lt;span class=&quot;operation operation_normal&quot;&gt;'+
                            '&lt;span class=&quot;aco_change&quot;&gt;修改&lt;/span&gt;|&lt;span class=&quot;aco_delete&quot;&gt;删除&lt;/span&gt;'+
                        '&lt;/span&gt;'+
                        '&lt;span class=&quot;swmr swmr_normal&quot;&gt;设为默认&lt;/span&gt;'+
                    '&lt;/div&gt;';
                         $(&quot;.address_information_manage&quot;).
                            append(str2);
                    }

                }
                //设置为默认事件
                $(&quot;.swmr_normal&quot;).click(function(){
                    setDefault(this);
                })
            }
        }
    });

}
</code></pre>

<h2>3.设置为默认</h2>
<h3>3.1设置为默认-持久层</h3>
<p>1.在AddressMapper接口中定义方法</p>
<pre><code>//把所有的地址的is_default设置为0
Integer updateCancel(Integer uid);

//把指定id的地址的is_default设置为1
Integer updateDefault(Integer id);
</code></pre>

<p>2.在AddressMapper.xml文件中定义两个update节点,编写update语句</p>
<pre><code>&lt;update id=&quot;updateCancel&quot;&gt;
    update t_address
    set
        is_default=0
    where
        uid=#{uid}
&lt;/update&gt;

&lt;update id=&quot;updateDefault&quot;&gt;
    update t_address
    set
        is_default=1
    where
        id=#{id}
&lt;/update&gt;
</code></pre>

<p>测试:(10分钟)</p>
<h3>3.2设置为默认-业务层</h3>
<p>1.在IAddressService接口中定义方法</p>
<pre><code>void setDefault(Integer uid,Integer id);
</code></pre>

<p>2.AddressService类中实现方法</p>
<pre><code>public void setDefault(Integer uid,Integer id){
    //1.调用updateCancel方法,返回int的值n1
    如果n1==0,抛出异常RuntimeException(&quot;修改失败&quot;);
    //2.调用updateDefault()方法,返回int的值n2
    如果n2==0,抛出异常RuntimeException(&quot;修改失败&quot;);
}
</code></pre>

<p>测试:</p>
<h3>3.3设置为默认-控制器层</h3>
<pre><code>/setDefault.do
参数列表:session(uid) ,id
请求方式:get
响应方式:ResposenBody

@
@
public ResponseResult&lt;Void&gt; setDefault(HttpSession session,Integer id){
    //1.创建rr对象
    try{
    //2.调用业务层方法
        state = 1;message =&quot;&quot;;
    }catch(){
        state = 0;message=e.getMessage();
    }
    return rr;
}
</code></pre>

<p>测试:(20分钟)17点10分上课</p>
<h3>3.4设置为默认-页面</h3>
<pre><code>//设置为默认事件
                $(&quot;.swmr_normal&quot;).click(function(){
                    //设置默认(数据库)
                    $.ajax({
                        url:&quot;../address/setDefault.do&quot;,
                        data:&quot;id=&quot;+$(this).attr(&quot;id&quot;),
                        type:&quot;get&quot;,
                        dataType:&quot;json&quot;,
                        success:function(){

                        }
                    });
                    //设置默认(页面)
                    setDefault(this);
                })
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
