<!DOCTYPE html>
<html>
<head>
<title>day04</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>用户管理</h1>
<h2>1.设计数据库 t_user</h2>
<h2>2.用户管理-注册</h2>
<h3>2.1 注册-持久层</h3>
<h3>2.2 注册-业务层</h3>
<h3>2.3 邮箱,电话号码和用户名的验证</h3>
<p>1.邮箱</p>
<p>持久层</p>
<p>业务层:</p>
<p>1) 在IUserService接口中定义方法,验证邮箱是否存在</p>
<pre><code>boolean checkEmail(String email);
</code></pre>

<p>2) 在UserService实现类中实现方法,如果邮箱存在,返回true,否则,返回false</p>
<pre><code>public boolean checkEmail(String email){
    //1.调用持久层的方法selectByEmail(email),返回int
    //2.如果返回值&gt;0 ,return true;
    //3.否则,return false
}
</code></pre>

<p>测试:(15分钟)</p>
<p>2.电话号码同邮箱</p>
<p>持久层</p>
<p>1) 在UserMapper中,定义方法</p>
<pre><code>Integer selectByPhone(String phone);
</code></pre>

<p>2) 在UserMapper.xml文件中定义select语句</p>
<pre><code>&lt;select id=&quot;selectByPhone&quot; resultType=&quot;xx.xx.Integer&quot;&gt;
    select
        count(*)
    from 
        t_user
    where
        phone=#{phone}
&lt;/select&gt;
</code></pre>

<p>测试:</p>
<p>业务层:</p>
<p>1) 在IUserService 接口中定义方法</p>
<pre><code>boolean checkPhone(String phone);
</code></pre>

<p>2) 在UserService 实现类中,实现方法</p>
<pre><code>public boolean checkPhone(String phone){
    //同邮箱
}
</code></pre>

<p>测试:(15-20分钟) 10点10分上课</p>
<p>3.用户名验证的业务层</p>
<p>1) 在IUserService 接口中定义方法</p>
<pre><code>boolean checkUsername(String username);
</code></pre>

<p>2) 在UserService实现类中,实现方法</p>
<pre><code>public boolean checkUsername(String username){
    //1.调用持久层方法:selectUserByUsername(username);返回user对象
    //2.user!=null return true;
    //3.user==null return false
}
</code></pre>

<p>测试:(5分钟)</p>
<h3>2.4 注册-控制器层</h3>
<p>1.url</p>
<pre><code>/showRegister.do   --显示注册页面
参数列表:无
请求方式：get
响应方式:转发

/checkUsername.do  --异步验证用户名是否存在
参数列表:username
请求方式:get
响应方式:ResponseBody

/checkEmail.do  --异步验证邮箱是否存在
参数列表:email
请求方式:get
响应方式:ResponseBody

/checkPhone.do  --异步验证电弧号码是否存在
参数列表:phone
请求方式:get
响应方式:ResponseBody

/register.do  --异步提交注册
参数列表:username,password,email,phone
请求方式:post
响应方式:ResponseBody
</code></pre>

<p>显示页面</p>
<p>2.定义控制器类UserController</p>
<pre><code>@Controller
@RequestMapping(&quot;/user&quot;)
public class UserController{
    @RequestMapping(&quot;/showRegister.do&quot;)
    public String showRegister(){
        return &quot;register&quot;;
    }
}
</code></pre>

<p>把register.html改register.jsp</p>
<p>测试:(10分钟)</p>
<p>3.在bean包中,定义通用的响应结果类类型ResponseResult</p>
<p>4.在UserController类中定义方法;异步验证用户名</p>
<pre><code>@RequestMapping(&quot;/checkUsername.do&quot;)
@ResponseBody
public ResponseResult&lt;Void&gt; checkUsername(String username){
    //1.创建rr对象
    //2.调用业务层的checkUsername(username);返回boolean b
    //3.b==true;  state = 0 ; message=&quot;用户名不可以使用&quot;
    //4.b==false; state = 1 ; message=&quot;用户名可以使用&quot;
    //5.return rr;
}
</code></pre>

<p>在UserController类中定义方法;异步验证邮箱</p>
<pre><code>@
@
public ResponseResult&lt;Void&gt; checkEmail(String email){
    同上.
}
</code></pre>

<p>异步验证电话号码同上</p>
<p>测试:(15分钟)</p>
<p>5.页面</p>
<pre><code>/**发起异步GET请求，询问服务器用户名是否已经存在**/

  $.ajax({
      url:&quot;../user/checkUsername.do&quot;,
      data:&quot;username=&quot;+$(&quot;#uname&quot;).val(),
      type:&quot;get&quot;,
      dataType:&quot;json&quot;,
      success:function(obj){
          //alert(obj.state+&quot;,&quot;+obj.message);
          //显示服务器的响应信息
          $(&quot;#unamespan&quot;).html(obj.message);
          if(obj.state==0){
              $(&quot;#unamespan&quot;).attr(&quot;class&quot;,&quot;msg-error&quot;);
          }else{
              $(&quot;#unamespan&quot;).attr(&quot;class&quot;,&quot;msg-success&quot;);
          }
      }
  });

异步验证邮箱和电话号码页面同上.
</code></pre>

<p>提交注册控制器的方法</p>
<pre><code>@
@
public ResponseResult&lt;Void&gt; register(
    @RequestParam(&quot;uname&quot;) String username,
    @RequestParam(&quot;upwd&quot;) String password,
    String email,
    String phone){
    //1.创建rr对象
    //2.try{
        调用业务层方法register(user);
        state = 1 message = &quot;注册成功&quot;
    }catch(RuntimeException e){
        state = 0 message = e.getMessage()
    }
    //3.return rr;
}
</code></pre>

<p>(10分钟)</p>
<p>页面:</p>
<pre><code>    //注册异步提交
    if(lengths==5){
        $.ajax({
            url:&quot;../user/register.do&quot;,
            //serialize()提交表单
            data:$(&quot;#form-register&quot;).serialize(),
            type:&quot;post&quot;,
            dataType:&quot;json&quot;,
            success:function(obj){
                if(obj.state==0){
                    //alert(obj.message);
                    $(&quot;#unamespan&quot;).html(obj.message);
                    $(&quot;#unamespan&quot;).attr(&quot;class&quot;,&quot;msg-error&quot;);
                }else{
                    alert(obj.message);
                    //...
                }
            }
        });
    }
</code></pre>

<h2>3. 登录</h2>
<h3>3.1 登录-持久层</h3>
<h3>3.2 登录-业务层</h3>
<p>1.在IUserService接口定义方法</p>
<pre><code>User login(String username,String password);
</code></pre>

<p>2.在UserService实现类中实现方法</p>
<pre><code>在ex包中定义异常类UserNotFoundException;PasswordNotMatchException

public User login(String username,String password){
    //1.调用持久层方法selectUserByUsername(username);
    //返回user对象

    //2.user==null,抛出异常,UserNotFoundException;
    //3.user!=null,从user对象中获取password,和参数列表中的password比较

    //4.密码比较,两种情况:密码相同;返回 user对象;如果密码不相同,抛出异常PasswordNotMatchException
}
</code></pre>

<p>测试:(15分钟)</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
